# mollap-intercepting-filter

./: .gitignore  README.md  pom.xml
src/main/java/: diagrama_UML_interfaces.ucls
src/main/java/intercepting/: App.java  Mollap.java
src/main/java/intercepting/administrador/: ProgramadorTasques.java  Tasques.java
src/main/java/intercepting/clients/: Client.java  Mollapp.java  Wallet.java
src/main/java/intercepting/filtres/: Autenticacio.java  Autoritzacio.java  Credit.java  Filtre.java
src/main/java/intercepting/targets/: Target.java  Vehicle.java
src/test/java/intercepting/: AppTest.java
